{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "EndPoints": "localhost",
    "Port": 6379,
    "UserName": "",
    "Password": "" //
  }
}
